ENV = development # Options : 'development', 'testing', 'production'

DATABASE_TYPE = sqlite # Options : 'sqlite', 'postgresql'
DATABASE_URL = sqlite:///development.db
# Options :
# - 'sqlite:///development.db' for development mode
# - 'postgresql://user:password@localhost/hbnb_prod' for production mode

JWT_SECRET_KEY = "super-secret"